# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    RawIdea                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/14 13:55:07 by jobirech          #+#    #+#              #
#    Updated: 2018/10/08 23:17:36 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#There are 3.1 billion users of social media worldwide, 210 million users are suffer from internet and social media addiction, there are a few giant social media 
#platform that controls what people do or get to see on social media and some people feel overshadowed or oppressed but they cannot leave because they are so used to
#social media as part of their life. Dreambook provides an alternative top those who feel like they want a change to a platform that listens to their views and opinions.
#
#Add a mini e -commerce store where users can post items for sell as well as make purchases.
#group chats
#random thought category- where users post daily their random thoughts and have other people vote 
#for the best thought, the idea with the most votes is displayed on top. ie ideas are ranked according to the 
#number of votes they receive.
#
#creatives- have an open competions model for different creativity in differebt industries etc.
#
#
