# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    RawIdea                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/14 13:55:07 by jobirech          #+#    #+#              #
#    Updated: 2018/08/14 13:55:10 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#There are 3.1 billion users of social media worldwide, 210 million users are suffer from internet and social media addiction, there are a few giant social media 
#platform that controls what people do or get to see on social media and some people feel overshadowed or oppressed but they cannot leave because they are so used to
#social media as part of their life. Dreambook provides an alternative top those who feel like they want a change to a platform that listens to their views and opinions.
